import React from 'react';
import { CalendarCheck, Search } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Link } from 'react-router-dom';

const Hero = () => {
  return (
    <section className="relative pt-24 pb-16 md:pt-32 md:pb-24 overflow-hidden">
      {/* Background gradient */}
      <div className="absolute inset-0 bg-gradient-to-b from-primary/5 to-transparent pointer-events-none" />
      
      <div className="container mx-auto px-4 md:px-6">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div className="space-y-6 animate-fade-in">
            <div className="inline-flex items-center px-3 py-1 rounded-full bg-primary/10 text-primary text-sm">
              <CalendarCheck className="w-4 h-4 mr-2" />
              <span>Event planning made simple</span>
            </div>
            
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight tracking-tighter">
              Organize <span className="text-primary">memorable</span> events with ease
            </h1>
            
            <p className="text-lg md:text-xl text-foreground/80 max-w-xl">
              Connect with top service providers, compare packages, and plan your perfect event - all in one platform.
            </p>
            
            <div className="flex flex-wrap gap-4 pt-2">
              <Link to="/services">
                <Button size="lg" className="rounded-full group">
                  <Search className="w-5 h-5 mr-2 group-hover:scale-110 transition-transform" />
                  Find Services
                </Button>
              </Link>
              
              <Link to="/auth?mode=signup">
                <Button size="lg" variant="outline" className="rounded-full">
                  Create Account
                </Button>
              </Link>
            </div>
            
            <div className="flex items-center pt-4">
              <div className="flex -space-x-2">
                {[1, 2, 3, 4].map((i) => (
                  <div key={i} className="w-8 h-8 rounded-full bg-primary/20 border-2 border-white flex items-center justify-center">
                    <span className="w-full h-full rounded-full bg-primary/20 text-primary text-xs flex items-center justify-center">
                      {i}
                    </span>
                  </div>
                ))}
              </div>
              <span className="ml-4 text-sm text-foreground/80">
                Joined by <span className="font-semibold">2,000+</span> users & service providers
              </span>
            </div>
          </div>
          
          {/* Hero image */}
          <div className="relative animate-slide-up">
            <div className="relative rounded-2xl overflow-hidden shadow-2xl transform rotate-1 hover:rotate-0 transition-transform duration-500">
              <img 
                src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" 
                alt="Event Planning" 
                className="w-full h-auto object-cover"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
            </div>
            
            {/* Floating cards */}
            <div className="absolute -bottom-6 -left-6 glass-card p-4 rounded-xl shadow-lg max-w-[220px] animate-float">
              <div className="flex items-start space-x-3">
                <div className="p-2 rounded-md bg-primary/10">
                  <CalendarCheck className="w-5 h-5 text-primary" />
                </div>
                <div>
                  <h4 className="font-medium text-sm">Wedding Planning</h4>
                  <p className="text-xs text-foreground/70 mt-1">Your perfect day, perfectly planned</p>
                </div>
              </div>
            </div>
            
            <div className="absolute -top-6 -right-6 glass-card p-4 rounded-xl shadow-lg max-w-[220px] animate-float" style={{ animationDelay: '1s' }}>
              <div className="text-sm font-medium mb-1">Trusted by professionals</div>
              <div className="flex">
                {[1, 2, 3, 4, 5].map(star => (
                  <svg key={star} xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Hero;
